# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="d76620511105bcb4df392a7db4ead64c"
NEXT_PUBLIC_ZORA_URL="https://testnet.zora.co/collect/zsep:"
